REACT_APP_FIREBASE_API_KEY=AIzaSyAIX3DmvRsUEGbD7k01QvLJXlJ5pHgvvG4
REACT_APP_FIREBASE_AUTH_DOMAIN=expensifyapp-2ba16.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensifyapp-2ba16-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=expensifyapp-2ba16
REACT_APP_FIREBASE_STORAGE_BUCKET=expensifyapp-2ba16.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=932646051543
REACT_APP_FIREBASE_APP_ID=1:932646051543:web:aeba1d30cf5e0728c29a92
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S6LP56BTFF

